<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:background="@drawable/bg_game_play"
    android:layout_height="match_parent"
    tools:context="com.baunvb.duoihinhbatchu.PlayActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/fl_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bg_avatar"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_heart"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_alive"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/fl_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/bg_coin"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_score"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:text="000"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <Button
        android:layout_width="200dp"
        android:id="@+id/bt_next"
        android:layout_below="@id/fl_right"
        android:layout_centerHorizontal="true"
        android:text="@string/str_next"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_image"
        android:layout_below="@+id/bt_next"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_question"
            android:src="@drawable/cattuong"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/bg_picture_border"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/fl_image"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="wrap_content"
            android:id="@+id/tr_result1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_1"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_2"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_3"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_4"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_5"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_6"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_7"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_8"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:id="@+id/tr_result2"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_9"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_10"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_11"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_12"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_13"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_14"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_15"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_result_16"
                android:background="@drawable/ic_title_result"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_toast"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TableRow
            android:layout_width="wrap_content"
            android:id="@+id/tr_hover_1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_1"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_2"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_3"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_4"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_5"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_6"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_7"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_8"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:id="@+id/tr_hover_2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_9"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_10"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_11"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_12"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_13"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_14"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_15"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:id="@+id/bt_hover_16"
                android:background="@drawable/ic_tile_hover"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </TableRow>

    </LinearLayout>


</RelativeLayout>
